DATABASE_URL="postgresql://playground:playground@localhost:5431/playground"
PORT=3001
DOCKER_USERNAME=sarthakjdev
DOCKER_PASSWORD=coding@007
DOCKER_SERVERNAME=localhost
JWT_SECRET_KEY=jhggfdxcgvhbjnkml,mjnbgvcxcvgbhjnkmjbhgvcfvg